# DemoBlaze

./: .gitignore  README.md  pom.xml  regression.xml  smoke.xml
.github/workflows/: regression-pipeline.yml
src/main/java/com/demoblaze/actions/: AlertActions.java  ElementActions.java
src/main/java/com/demoblaze/datareader/: CSVReaderHelper.java  ExcelDataHelper.java  ExcelReader.java  JsonReader.java  PropertyReader.java
src/main/java/com/demoblaze/drivers/: DriverFactory.java  DriverManager.java  UITest.java  WebDriverProvider.java
src/main/java/com/demoblaze/listeners/: TestNGListeners.java
src/main/java/com/demoblaze/media/: ScreenshotsManager.java
src/main/java/com/demoblaze/pages/: BasePage.java  CheckoutPage.java  ContactUsPage.java  LoginPage.java  LogoutPage.java  RegisterPage.java  productPage.java
src/main/java/com/demoblaze/report/: AllureAttachmentManager.java  AllureConstants.java  AllureEnvironmentManager.java  AllureReportGenerator.java  OSUtils.java  TerminalUtils.java
src/main/java/com/demoblaze/utils/: FileUtils.java  LogsManager.java  TimeManager.java  WaitManager.java
src/main/resources/: Log4j2.properties  contact.properties  environment.properties  webapp.properties
src/test/java/com/demoblaze/tests/: BaseTest.java
src/test/java/com/demoblaze/tests/ui/: ContactUsPageTest.java  DummyTest.java  LoginTest.java  LogoutTest.java  ProductTest.java  RegisterTest.java  main.java
src/test/resources/test-data/: InvalidLoginBoth-data.json  InvalidLoginName-data.json  InvalidLoginPassword-data.json  Invalidregister-data.json  Validregister-data.json  placeOrderData.csv  productsData.xlsx  validLogin-data.json
test-output/allure-results/: 0022ecde-a90d-478c-a3cb-72a72c7837f7-container.json  014dd237-cde5-42b1-91dc-662557947c5b-container.json  0350ab10-3ef9-4397-9798-3f195bd33790-container.json  049243a7-fb22-4a2c-941c-fac0ce684e71-container.json  06983bb8-9eec-411b-85bc-c5bd5c8a5576-attachment.txt  0c20304f-cb56-463c-8546-2ad9158045dc-container.json  0d1b2f88-43a3-4c33-86d6-ed9f68261ccc-result.json  0f4b7816-11e9-4983-a2aa-e6b5ac0ef852-container.json  10d01a81-23cf-484c-8b08-f093d1a905c7-container.json  12f0cfbd-1e86-495b-885e-9398ec481088-result.json  1325ca99-77f1-4e93-9f51-66ba08793faa-result.json  149a332f-95a4-439b-b6ce-69c3b40c9203-container.json  19d86189-1c50-462e-840f-9eca0b5678de-container.json  1eb4ceaf-2db9-4947-993d-70af5d0497c5-result.json  21a397c0-309a-428a-8f44-8dd8f2d06917-container.json  28585541-f449-4910-878c-1664f81ce7e4-container.json  2873a4f7-9caf-4ca5-b88b-b8eff724b3f8-container.json  29a935f3-615a-4cfb-8897-6ab6672b2151-container.json  29c4fe91-be31-4fd7-8eea-19d977879858-container.json  2ac90df6-0bea-4e37-bc71-063503cc7393-result.json  2eb8093c-4efc-44c1-b435-1e5fe889aa04-container.json  2efcdc66-421c-4d28-9038-469ccd0fc052-attachment.txt  2f48ec5d-4860-4460-98ed-7f523c10d98c-container.json  30eb537a-632c-4d2d-96ef-e7eb33f8b892-container.json  33595c25-6329-4e93-a706-9cb343007e51-result.json  3802a784-b8a7-448c-b2d4-6da97cea3ed9-container.json  38ef2530-4681-4573-bb05-4757dd362666-result.json  405ecb0b-c0e3-48ba-8608-9a33b565aebc-container.json  40e484a8-1df0-4988-a775-900ab38693ce-container.json  427dad49-b2d4-4600-9cc7-581a5ce15bd8-container.json  428ed69d-f9ff-4d82-b2e9-dca52017c9ac-attachment  444d5ee1-a8cd-45f0-bb12-910b7dc59c82-attachment.txt  44d24a7f-3767-4e2c-83da-c424612d048e-container.json  46ba46db-6d28-43a6-9504-cb6cec6ecea2-container.json  4a507269-3fb7-4ac5-a0c4-45ed9789994a-container.json  4be55095-2ab9-4a90-80f1-aaff6f4f13ed-container.json  4d688608-9435-4b9b-860e-1ce591842bdf-result.json  51a4e671-4008-4b94-b9f7-ee9d3808e916-result.json  52d5f7ef-3d57-45d6-9ad8-ae6e3bb63685-container.json  5808c43f-7e01-4878-8305-a805a747302c-container.json  (+48 more)
test-output/full-report/: index.html  summary.json
test-output/full-report/widgets/: allure_environment.json  charts.json  nav.json  pie_chart.json  statistic.json  timeline.json  tree.json
test-output/full-report/widgets/default/: nav.json  statistic.json  tree.json
